[buildout]
parts =
    scripts
    py
    code-analysis
    packages

develop = .

extensions = plone.versioncheck

# for self checking only, needs tests *sigh*
extends =
    foo.cfg
    bar.cfg

versions = alt-versions
versionannotations = my-versionannotations

[scripts]
recipe = zc.recipe.egg:script
eggs =
    plone.versioncheck
    ipdb

[py]
recipe = zc.recipe.egg
eggs =
    plone.versioncheck
    ipdb
interpreter = py

[packages]
recipe = collective.recipe.omelette
eggs =
    ${scripts:eggs}

packages = ./

[alt-versions]
ipython = 4.0.2

# this is for self check only
Products.CMFCore = 3.0.3
lazy = 1.0

[my-versionannotations]
Products.CMFCore =
    Just a Test Case

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/plone
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette,packages
flake8-ignore = T003
flake8-max-complexity = 15
return-status-codes = True
