[tox]
envlist =
    py310
    py311
    py312
    py313
    py314
    coverage-report

skip_missing_interpreters = False

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
usedevelop = True
extras = test
commands =
    pytest --cov=src --cov-report= {posargs}
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage-report]
basepython = python3.10
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:pre-commit]
skip_install = true
basepython = python3.10
deps = pre-commit
commands =
    pre-commit run --all-files

[testenv:docs]
basepython = python3.10
extras = docs
commands =
    sphinx-build -b html -d _build/docs/doctrees docs _build/docs/html
