[tox]
envlist =
    py27,
    py36,
    py37,
    py38,
    py39,
# These currently fail because they get setuptools 66+:
#    py310,
#    py311,
    pypy,
    lint,
    coverage-report,

skip_missing_interpreters = False

[testenv]
usedevelop = True
extras =
    develop
    test
commands =
    pytest --cov=src --html=_build/reports/report-{envname}.html {posargs}
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    .[test]
    pdbpp
    pytest
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-mock
    pytest-html
#    pytest-mypy

[testenv:coverage-report]
basepython = python2.7
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:isort-apply]
basepython = python3.8
skip_install = true
deps =
    isort

commands =
    isort src tests setup.py {posargs}

[testenv:autopep8]
basepython = python3.6
skip_install = true
deps =
    autopep8
    docformatter

commands =
    autopep8 --verbose --in-place --recursive --aggressive --aggressive {toxinidir}/src {toxinidir}/tests setup.py
    docformatter --in-place --recursive {toxinidir}/src {toxinidir}/tests setup.py

[testenv:lint]
skip_install = true
basepython = python3.8

deps =
    isort
    black==21.12b0
    click<8.1

commands =
    isort --check-only src tests setup.py
    black --check src tests setup.py

whitelist_externals =
    mkdir

[testenv:docs]
deps =
    Sphinx

commands =
    python -V
    sphinx-build -b html -d _build/docs/doctrees docs _build/docs/html
    #sphinx-build -b doctest docs _build/docs/doctrees

[testenv:release]
skip_install = true
basepython = python3.8

deps =
    zest.releaser[recommended]

commands =
    python -V
    fullrelease --no-input -v
