[tox]
envlist =
    py310
    py311
    py312
    py313
    py314
    lint
    typecheck
    coverage-report

skip_missing_interpreters = False

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
usedevelop = True
extras = test
commands =
    pytest --cov=src --cov-report= {posargs}
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage-report]
basepython = python3.10
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:lint]
skip_install = true
basepython = python3.10
deps =
    black
    isort
commands =
    isort --check-only src tests
    black --check src tests

[testenv:isort-apply]
basepython = python3.10
skip_install = true
deps = isort
commands =
    isort src tests {posargs}

[testenv:black-apply]
basepython = python3.10
skip_install = true
deps = black
commands =
    black src tests {posargs}

[testenv:typecheck]
skip_install = false
basepython = python3.10
extras = typecheck
commands =
    mypy src

[testenv:docs]
basepython = python3.10
extras = docs
commands =
    sphinx-build -b html -d _build/docs/doctrees docs _build/docs/html
